TO DO: Before starting the program write applicable values.

---------------------------------------------------
url=https://convertale.com/challenge/v1/weather/all.html
date1=2012-12-01
date2=2014-06-01

--------------------------------------------------------------- End Of The File
